<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Indy Coffe</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:0px;
	top:48px;
	width:1360px;
	height:325px;
	z-index:1;
}
.style1 {
	font-size: 50px;
	color: #000000;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
body {
	background-color: #FFFFFF;
	background-image: url(picture/1.jpg);
}
.style2 {
	font-size: 18px;
	font-weight: bold;
	color: #000000;
}
.style3 {
	font-size: 24px;
	color: #FFFFFF;
}
#Layer2 {
	position:absolute;
	left:0px;
	top:0px;
	width:704px;
	height:310px;
	z-index:2;
}
.style5 {font-size: 24px; color: #000000; }
.style6 {color: #000000}
-->
</style>
</head>

<body>
<div id="Layer1">
  <p align="center" class="style2">Web E-Commerce </p>
  <p align="center" class="style5">&lt;&lt;| <a href="index.html">Home</a> |&gt;&gt;&lt;&lt;| <a href="Profil.html">Profil</a> |&gt;&gt;&lt;&lt;| <a href="produk.html">Produk</a> |&gt;&gt;&lt;&lt;| <a href="info.html">Info</a> |&gt;&gt; </p>
  <hr>
  <p align="center" class="style3"><span class="style1">Kopi Lelet INDY Shop</span></p>
  <p align="center" class="style5">selamat datang di toko kami </p>
  <p align="center" class="style6">Selamat datang di INDY, tempat di mana aroma kopi segar menyambut setiap langkah Anda. INDY adalah toko kopi yang menawarkan berbagai jenis kopi premium yang dibuat dengan biji kopi pilihan dari berbagai penjuru dunia. Setiap cangkir diseduh dengan penuh perhatian oleh barista berpengalaman, memastikan cita rasa yang kaya dan memuaskan. Interior modern dan nyaman, membuat INDY menjadi tempat sempurna untuk bekerja atau bersantai. Nikmati pengalaman kopi yang tak terlupakan di INDY.</p>
  <hr>
  <p align="center" class="style6"><span class="style5">&lt;&lt;|Ngadem,Rembang,Jawa Tengah, Indonesia| <a href="produk.html"></a>&gt;&gt; </span></p>
</div>
</body>


</html>
